# Zweihander

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  gradle.properties
docs/: index.html  styles.css
docs/entries/: effects.html  enchantments.html  infusions.html  zweihander.html
src/main/java/xyz/nikgub/zweihander/: Config.java  Zweihander.java  ZweihanderConfig.java  ZweihanderItem.java
src/main/java/xyz/nikgub/zweihander/client/animations/: FlamingGuillotineAnimations.java
src/main/java/xyz/nikgub/zweihander/client/item_extensions/: AccursedContractClientExtension.java  InfusionClientExtension.java  MusketClientExtension.java
src/main/java/xyz/nikgub/zweihander/client/models/: FlamingGuillotineModel.java
src/main/java/xyz/nikgub/zweihander/client/renderers/: FlamingGuillotineRenderer.java
src/main/java/xyz/nikgub/zweihander/common/contracts/: AccursedContractEntry.java  ContractDirector.java
src/main/java/xyz/nikgub/zweihander/common/entities/: AttackEffectEntity.java  FlamingGuillotineEntity.java
src/main/java/xyz/nikgub/zweihander/common/items/: AccursedContractItem.java  InfusionItem.java  MusketAmmunitionItem.java  MusketItem.java  ZweihanderItem.java
src/main/java/xyz/nikgub/zweihander/common/mob_effect/: InfusionMobEffect.java  OiledMobEffect.java
src/main/java/xyz/nikgub/zweihander/common/registries/: ContractRegistry.java  EnchantmentRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  MobEffectRegistry.java  SoundEventRegistry.java  VillagerProfessionRegistry.java
src/main/java/xyz/nikgub/zweihander/data/: DamageTypeDatagen.java  ItemTagsDatagen.java  PoiTypesDatagen.java  RegistriesDataGeneration.java  SoundsDefinitionsDatagen.java
src/main/java/xyz/nikgub/zweihander/datagen/: DamageTypeDatagen.java  ItemTagsDatagen.java  PoiTypesDatagen.java  RegistriesDataGeneration.java  SoundsDefinitionsDatagen.java
src/main/java/xyz/nikgub/zweihander/items/: InfusionItem.java  ZweihanderItem.java
src/main/java/xyz/nikgub/zweihander/mixins/: ItemInHandRendererMixin.java  ItemRendererMixin.java
src/main/java/xyz/nikgub/zweihander/mob_effect/: InfusionMobEffect.java  OiledMobEffect.java
src/main/java/xyz/nikgub/zweihander/registries/: EnchantmentRegistry.java  ItemRegistry.java  MobEffectRegistry.java
src/main/resources/: zweihander.mixins.json
src/main/resources/assets/zweihander/lang/: en_us.json  ru_ru.json
src/main/resources/assets/zweihander/models/item/: abyssal_anchor.json  abyssal_anchor_2d.json  abyssal_anchor_3d.json  accursed_contract.json  blessed_silver_ingot.json  creeper_infusion.json  fiery_infusion.json  ice_infusion.json  incense.json  inquisitorial_musket_ball.json  iron_musket_ball.json  midas_infusion.json  musket.json  musket_2d.json  musket_loaded.json  musket_loaded_3d.json  musket_melee.json  musket_melee_3d.json  oil_infusion.json  silver_infusion.json  silver_musket_ball.json  tales_of_void.json  unbound_blood.json  zweihander.json  zweihander_big.json  zweihander_small.json
src/main/resources/data/minecraft/recipes/: zweihander.json
