org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.2.23
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.1

mod_id=zweihander
mod_name=Zweihander
mod_license=GNU General Public License v3

mod_version=1.2.0

mod_group_id=xyz.nikgub.zweihander

mod_authors=nikgub_

mod_description=Time to pwn some noobs